<html>
<div id="main">
  
  <head>
<title id="title"class="black-text">Albert Einstein Tribute</title>
  </head>
  
  <body>
  <h1><u>Albert Eistein</u></h1>
    <h2><em>14 March 1879 - 19 April 1955</em><h2>
  
  <style>
    #image {
width: 100%;
height: auto;
max-width: 625px;
margin-left: auto;
margin-right: auto;
display: block;
}
    .smaller-text{
      font-size:10px;
    }
    
    .small-text{
      font-size:15px;
    }
    
    .thin-black-border{
      border-color: black;
      border-width: 5px;
      border-style: solid;
      border-radius: 5px;
    }
    .black-text {
      color: black;
      font-size: 40px;
    }
    
      </style>
  <div id="img-div">
 <img id="image" src="https://cdn.theatlantic.com/thumbor/Aa4bZNrxnPI5-woP2EVJf8fYJAw=/1x207:1496x1048/976x549/media/img/2018/03/lead_large-1/original.jpg" alt="einstein at work" radius="30%">
    <h2 id="img-caption" class="smaller-text">
    Einstein At Work</h2>
      </div>
      
      <h6>Click Here For <a id="tribute-link"href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">More Information About Einstein<a/></h6>
        
  <h2><u>The Early Years Of Albert Einstein</u></h2>
    <p id="tribute-info"class="small-text">Albert Einstein was born at Ulm, in Württemberg, Germany, on March 14, 1879. Six weeks later the family moved to Munich, where he later on began his schooling at the Luitpold Gymnasium. Later, they moved to Italy and Albert continued his education at Aarau, Switzerland and in 1896 he entered the Swiss Federal Polytechnic School in Zurich to be trained as a teacher in physics and mathematics. In 1901, the year he gained his diploma, he acquired Swiss citizenship and, as he was unable to find a teaching post, he accepted a position as technical assistant in the Swiss Patent Office. In 1905 he obtained his doctor’s degree. 
      
During his stay at the Patent Office, and in his spare time, he produced much of his remarkable work and in 1908 he was appointed Privatdozent in Berne. In 1909 he became Professor Extraordinary at Zurich, in 1911 Professor of Theoretical Physics at Prague, returning to Zurich in the following year to fill a similar post. In 1914 he was appointed Director of the Kaiser Wilhelm Physical Institute and Professor in the University of Berlin. He became a German citizen in 1914 and remained in Berlin until 1933 when he renounced his citizenship for political reasons and emigrated to America to take the position of Professor of Theoretical Physics at Princeton. He became a United States citizen in 1940 and retired from his post in 1945.

After World War II, Einstein was a leading figure in the World Government Movement, he was offered the Presidency of the State of Israel, which he declined, and he collaborated with Dr. Chaim Weizmann in establishing the Hebrew University of Jerusalem.

Einstein always appeared to have a clear view of the problems of physics and the determination to solve them. He had a strategy of his own and was able to visualize the main stages on the way to his goal. He regarded his major achievements as mere stepping-stones for the next advance.</p>
    
    <h2><u>Children And Marriages</u></h2>
      <p class="small-text">Early correspondence between Einstein and Marić was discovered and published in 1987 which revealed that the couple had a daughter named "Lieserl", born in early 1902 in Novi Sad where Marić was staying with her parents. Marić returned to Switzerland without the child, whose real name and fate are unknown. The contents of Einstein's letter in September 1903 suggest that the girl was either given up for adoption or died of scarlet fever in infancy.

Einstein and Marić married in January 1903. In May 1904, their son Hans Albert Einstein was born in Bern, Switzerland. Their son Eduard was born in Zürich in July 1910. The couple moved to Berlin in April 1914, but Marić returned to Zürich with their sons after learning that despite their close relationship before, Einstein's chief romantic attraction was now his cousin Elsa Löwenthal; she was his first cousin maternally and second cousin paternally. They divorced on 14 February 1919, having lived apart for five years. As part of the divorce settlement, Einstein agreed to give Marić his Nobel Prize money.

In letters revealed in 2015, Einstein wrote to his early love Marie Winteler about his marriage and his strong feelings for her. He wrote in 1910, while his wife was pregnant with their second child: "I think of you in heartfelt love every spare minute and am so unhappy as only a man can be." He spoke about a "misguided love" and a "missed life" regarding his love for Marie.

Einstein married Elsa Löwenthal in 1919, after having a relationship with her since 1912. They emigrated to the United States in 1933. Elsa was diagnosed with heart and kidney problems in 1935 and died in December 1936.

In 1923, Einstein fell in love with a secretary named Betty Neumann, the niece of a close friend, Hans Mühsam. In a volume of letters released by Hebrew University of Jerusalem in 2006, Einstein described about six women, including Margarete Lebach (a blonde Austrian), Estella Katzenellenbogen (the rich owner of a florist business), Toni Mendel (a wealthy Jewish widow) and Ethel Michanowski (a Berlin socialite), with whom he spent time and from whom he received gifts while being married to Elsa. Later, after the death of his second wife Elsa, Einstein was briefly in a relationship with Margarita Konenkova. Konenkova was a Russian spy who was married to the noted Russian sculptor Sergei Konenkov (who created the bronze bust of Einstein at the Institute for Advanced Study at Princeton).

Einstein's son Eduard had a breakdown at about age 20 and was diagnosed with schizophrenia. His mother cared for him and he was also committed to asylums for several periods, finally being committed permanently after her death.</p>
      
      <h2><u>Personal Life</u></h2>
      <p class="small-text">Einstein was a figurehead leader in helping establish the Hebrew University of Jerusalem,which opened in 1925 and was among its first Board of Governors. Earlier, in 1921, he was asked by the biochemist and president of the World Zionist Organization, Chaim Weizmann, to help raise funds for the planned university. He also submitted various suggestions as to its initial programs.

Among those, he advised first creating an Institute of Agriculture in order to settle the undeveloped land. That should be followed, he suggested, by a Chemical Institute and an Institute of Microbiology, to fight the various ongoing epidemics such as malaria, which he called an "evil" that was undermining a third of the country's development. Establishing an Oriental Studies Institute, to include language courses given in both Hebrew and Arabic, for scientific exploration of the country and its historical monuments, was also important.

Einstein was not a nationalist; he was against the creation of an independent Jewish state, which would be established without his help as Israel in 1948. Einstein felt that the waves of arriving Jews of the Aliyah could live alongside existing Arabs in Palestine. His views were not shared by the majority of Jews seeking to form a new country; as a result, Einstein was limited to a marginal role in the Zionist movement.

Chaim Weizmann later became Israel's first president. Upon his death while in office in November 1952 and at the urging of Ezriel Carlebach, Prime Minister David Ben-Gurion offered Einstein the position of President of Israel, a mostly ceremonial post. The offer was presented by Israel's ambassador in Washington, Abba Eban, who explained that the offer "embodies the deepest respect which the Jewish people can repose in any of its sons". Einstein declined, and wrote in his response that he was "deeply moved", and "at once saddened and ashamed" that he could not accept it.</p>
        
        <h3><u>The Passing Of A Genius</u></h3>
        <p class="small-text">On 17 April 1955, Einstein experienced internal bleeding caused by the rupture of an abdominal aortic aneurysm, which had previously been reinforced surgically by Rudolph Nissen in 1948. He took the draft of a speech he was preparing for a television appearance commemorating the state of Israel's seventh anniversary with him to the hospital, but he did not live to complete it.

Einstein refused surgery, saying, "I want to go when I want. It is tasteless to prolong life artificially. I have done my share; it is time to go. I will do it elegantly." He died in Princeton Hospital early the next morning at the age of 76, having continued to work until near the end.

During the autopsy, the pathologist of Princeton Hospital, Thomas Stoltz Harvey, removed Einstein's brain for preservation without the permission of his family, in the hope that the neuroscience of the future would be able to discover what made Einstein so intelligent. Einstein's remains were cremated in Trenton, New Jersey, and his ashes were scattered at an undisclosed location.

In a memorial lecture delivered on 13 December 1965 at UNESCO headquarters, nuclear physicist J. Robert Oppenheimer summarized his impression of Einstein as a person: "He was almost wholly without sophistication and wholly without worldliness ... There was always with him a wonderful purity at once childlike and profoundly stubborn."

Einstein bequeathed his personal archives, library and intellectual assets to the Hebrew University of Jerusalem in Israel.</p>
        </body>
      </div>
 </main>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </html>